{
  "domain": "blebox_shutterbox_tilt",
  "name": "BleBox shutterBox with tilt",
  "documentation": "https://github.com/andrzejchm/blebox_shutterbox_tilt",
  "issue_tracker": "https://github.com/andrzejchm/blebox_shutterbox_tilt/issues",
  "dependencies": [],
  "version": "1.0.0",
  "config_flow": true,
  "iot_class": "local_polling",
  "codeowners": ["@andrzejchm"],
  "requirements": []
}
